<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="@+id/delete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:srcCompat="@android:drawable/ic_menu_delete" />
    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="9dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/imageButton4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageButton"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageButton"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_delete" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageButton4"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageButton4"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_search" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/imageButton3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/imageButton2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageButton2"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_edit" />-->

</androidx.constraintlayout.widget.ConstraintLayout>